<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>500 Internal Server Error</title>
    <style>
        .page_error {
            padding: 40px 0;
            background: #fff;
            font-family: "Times New Roman";
            text-align: center;
        }

            .page_error img {
                width: 100%;
            }

        .error_bg {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 600px;
            background-position: center;
            background-repeat: no-repeat;
        }


            .error_bg h1 {
                font-size: 60px;
                margin-top: 0px;
            }

            .error_bg h3 {
                font-size: 60px;
            }

        .link_error {
            color: #fff !important;
            padding: 10px 20px;
            background: #000;
            margin: 20px 0;
            display: inline-block;
            text-decoration: none;
        }

        .content_box_error {
            font-size: 18px;
            margin-top: -100px;
        }
    </style>
</head>
<body>
    <section class="page_error">
        <div class="container">
            <div class="row">
                <div class="error_bg">
                    <h1>500 Internal Server Error</h1>
                </div>

                <div class="content_box_error">
                    <h3 class="h2">
                        Unexpected condition was encountered
                    </h3>

                    <p>The server cannot process the request for an unknown reason</p>

                    <a href="/Homepage.aspx" class="link_error">Go to Home</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>