<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BAIT2113_WAD.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Gallerion</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle" onclick="showNavMenu()">
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list" id="navi-menu">
                    <li class="navigation__item"><a href="/WebForm1.aspx" class="navigation__link">Home</a></li>
                    <li class="navigation__item"><a href="/WebForm2.aspx" class="navigation__link">Artwork Sales</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Display Gallery</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Shopping Cart</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Login</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Help</a></li>
                </ul>
            </nav>
        </div>

        <div class="horizontal__nav">
            <ul>
                <li class="horizontal__title"><a href="#" class="horizontal__link">Gallerion</a></li>
            </ul>
            <ul>
                <li class="horizontal__item">
                    <svg width="2rem" height="2rem" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                </li>
                
            </ul>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            <div class="footer__container">
                <div class="footer__content">
                    <div class="footer__title">Art</div>
                    <div>
                        <ul class="footer__body">
                            <li class="footer__item"><a href="#">Painting</a></li>
                            <li class="footer__item"><a href="#">Photography</a></li>
                            <li class="footer__item"><a href="#">Design</a></li>
                            <li class="footer__item"><a href="#">Sculpture</a></li>
                            <li class="footer__item"><a href="#">Textile</a></li>
                            <li class="footer__item"><a href="#">Illustration</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__content">
                    <div class="footer__title">About Us</div>
                    <div>
                        <ul class="footer__body">
                            <li class="footer__item"><a href="#">About Us</a></li>
                            <li class="footer__item"><a href="#">Organisation</a></li>
                            <li class="footer__item"><a href="#">Privacy Policy</a></li>
                            <li class="footer__item"><a href="#">Terms and Conditions</a></li>
                            <li class="footer__item"><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__content">
                    <div class="footer__title">Social</div>
                    <div>
                        <ul class="footer__body">
                            <li class="footer__item"><a href="#">Facebook</a></li>
                            <li class="footer__item"><a href="#">Twitter</a></li>
                            <li class="footer__item"><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__content">
                    <div class="footer__title">Newsletter</div>
                    <div>
                        <ul class="footer__body">
                            <li class="footer__item">Subscribe the newsletter and be kept informed of the latest artworks</li>
                            <li class="footer__item"><asp:TextBox ID="TextBox1" runat="server" TextMode="Email" AutoCompleteType="Email" placeholder="Email" Width="250px" Height="25px" CssClass="newsletter__textbox"></asp:TextBox></li>
                            <li class="footer__item"><asp:CheckBox ID="CheckBox1" runat="server" Text=" I accept the " CssClass="newsletter__checkbox" /><a href="#" class="newsletter__terms">terms and conditions</a></li>
                            <li class="footer__item"><asp:Button ID="Button1" runat="server" Text="Subscribe" Width="100px" Height="30px" CssClass="newsletter__button" /></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
