.gallery_container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 2rem 2rem;
}

.heading {
    font-family: 'Times New Roman', Times, serif;
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.5;
    text-align: center;
    padding: 3.5rem 0;
}

    .heading span {
        display: block;
    }

.gallery {
    display: flex;
    /* Compensate for excess margin on outer gallery flex items */
    margin: -1rem -1rem;
    flex-direction: row;
    justify-content: flex-start;
}

.gallery_container .cart-nav {
    position: absolute;
    right: 40px;
    top: 90px;
    width: 50px;
    background: #fff;
    padding: 10px;
    padding-bottom: 5px;
    border-radius: .75rem;
    display: flex;
    cursor: pointer;
    justify-content: space-evenly;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.4);
}

.cart-nav .icon {
    color: black;
}


.cart-nav .item-count {
    font-size: 15px;
    height: 23px;
    width: 23px;
    color: black;
    background: #808080;
    text-align: center;
    line-height: 22px;
    border: 1px solid #808080;
    border-radius: 50%;
}

.image_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 100px;
}

.gallery-item {
    /* Minimum width of 24rem and grow to fit available space */
    position: relative;
    flex: 1 0 24rem;
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
    margin: 1rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    border-radius: 0.75rem;
    flex-basis: 30%;
}

.gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling.

*/

/*@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
        grid-gap: 10rem;
    }

    .gallery,
    .gallery-item {
        margin: 0;
    }
}*/

.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    overflow: hidden;
    width: 100%;
    height: 25px;
    padding: 10px 20px 22px 20px;
    box-shadow: 0px -3px 10px 0px rgba(0,0,0,0.15);
    transition: .5s ease;
}

.gallery-item:hover .overlay {
    height: 130px;
}

/*.gallery-item .overlay .row,
.content .view_more {
    align-self:auto;
    justify-content: flex-end;
}*/

.details {
    margin-top: 10px;
    width: 90%;
}

.details span {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
}

/*.details p {
    color: #1d1d1d;
    font-size: 17px;
    font-weight: 400;
}*/

.price {
    color: #292929;
    font-size: 18px;
    font-weight: normal;
    margin-top: 10px;
}

.buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    margin-left: -30px;
}
/*.view_more {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    align-items:center;
}*/

.view_more {
    width: 50%;
    padding: 10px 0;
    outline: none;
    cursor: pointer;
    font-family: 'Roboto';
    font-size: 10px;
    font-weight: 500;
    border-radius: 0.75rem;
    border: 2px solid black;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

    .view_more:first-child {
        color: black;
        margin-right: 10px;
        background: #fff;
    }

        .view_more:first-child:hover {
            color: #fff;
            background: black;
        }

/*.buttons button:last-child {
    color: #fff;
    margin-left: 10px;
    background: #4a4a4a
}

button:last-child:hover {
    background: black;
    border-color: black;
}*/

/*Side Menu*/
.side_menu {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 22%;
}

.side_menu_content {
    width: auto;
    height: 250px;
    background-color: white;
    margin: 30px 0;
    padding: 10px 20px;
    text-align: left;
}

.side_menu_title {
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    padding: 20px 0;
}

.category_item, .category_item > a {
    text-decoration: none;
    list-style: none;
    padding-bottom: 10px;
    color: #2c2c2c;
    transition: all .5s ease 0s, left .5s ease 0s;
}

    .category_item:hover, .category_item:hover > a {
        color: #000;
    }

    .category_item > a:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 3px;
        content: "";
        display: block;
        height: 1px;
        left: 50%;
        position: relative;
        background: #000;
        transition: width .5s ease 0s, left .5s ease 0s;
        width: 0;
    }

    .category_item > a:hover:after {
        width: 20%;
        left: 0;
        height: 1px;
    }

/*.details_view {

}*/

.add-to-cart .btn-qty {
    width: 52px;
    height: 46px;
}





.cart-btn {
    border-radius: .75rem;
}

















.order-body-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.order-body-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.order-detail-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
    padding-right: 50px;
}

.order-detail-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0px;
}

.order-detail-title {
    font-size: 28px;
    font-weight: bold;
    margin-left: -8px;
}

.order-details-view {
    border: 0px none #FFFFFF;
    background-color: #FFFFFF;
    font-family: 'Roboto';
    font-size: large;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    padding: 20px 0;
}

.order-image {
    width: 500px;
    min-width: 50%;
    height: 500px;
    background-color: red;
    box-shadow: 2px 2px 10px #b5b5b5;
}

.order-title {
    padding: 30px;
    padding-top: 60px;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

.order-qty-btn {
    background-color: white;
    border: none;
    box-shadow: 0px 1px 5px #b5b5b5;
    font-size: 1rem;
    border-radius: .5rem;
    cursor: pointer;
}

.order-qty-box {
    background-color: white;
    border: none;
    border-bottom: solid 1px #b5b5b5;
    font-size: 1rem;
    text-align: center;
    margin: 0 10px;
}

.order-add-btn {
    width: 200px;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all .5s ease 0s, left .5s ease 0s;
    border-radius: .5rem;
    cursor: pointer;
}

    .order-add-btn:hover {
        background-color: #000;
        color: #fff;
        box-shadow: 0px 1px 5px #b5b5b5;
    }

.order-buy-btn {
    width: 200px;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all .5s ease 0s, left .5s ease 0s;
    border-radius: .5rem;
    margin-left: 100px;
    cursor: pointer;
}

    .order-buy-btn:hover {
        background-color: #fff;
        color: #000;
        box-shadow: 0px 1px 5px #b5b5b5;
    }

.order-fav-btn {
    fill: black;
    color: black;
    transition: all .5s ease 0s, left .5s ease 0s;
}

.order-fav-btn:hover {
    fill: white;
    color: black;
}